## Architecture finale

### Génération du signal

| Signal | Connexion |
|----------|----------|
| PWM OUT | GPIO25 |

Fonction :

- Génération du signal PWM principal.

---

### Filtre RC

| Élément | Connexion |
|----------|----------|
| Résistance | GPIO25 → Point RC |
| Condensateur | Point RC → GND |

Fonction :

- Conversion du PWM en tension moyenne.

---

### Acquisition ADC

| Signal | Connexion |
|----------|----------|
| Point RC | GPIO32 |

Fonction :

- Mesure de la tension filtrée.
- Calcul Min / Max.
- Calcul du Range.
- Moyenne glissante.

---

### Mesure de fréquence

| Signal | Connexion |
|----------|----------|
| GPIO25 | GPIO33 |

Fonction :

- Mesure de la fréquence réelle du signal généré.
- Validation de la fréquence PWM.

---

### Analyse FFT

| Signal | Connexion |
|----------|----------|
| GPIO25 | GPIO36 |

Fonction :

- Échantillonnage du signal brut.
- Analyse fréquentielle.
- Détection de la fréquence dominante.
- Validation du signal.

---

### Affichage OLED n°1

Affichage génération et acquisition :

- PWM
- Duty Cycle
- Tension ADC
- Tension lissée
- Range

---

### Affichage OLED n°2

Affichage analyse et diagnostic :

- Fréquence mesurée
- FFT
- Erreur
- PASS / WARN / FAIL

---

### LED de diagnostic

| LED | Fonction |
|------|----------|
| Verte | PASS |
| Jaune | WARN |
| Rouge | FAIL |

---

### LED de visualisation PWM

| Élément | Connexion |
|----------|----------|
| GPIO26 | PN2222 |
| PN2222 | LED |

Fonction :

- Visualisation du Duty Cycle.
- Observation du comportement du PWM.
