## Wiring Summary

### OLED 1 (Bus I²C #1)

```text
VCC → 3V3
GND → GND
SDA → GPIO21
SCL → GPIO22
```

### OLED 2 (Bus I²C #2)

```text
VCC → 3V3
GND → GND
SDA → GPIO18
SCL → GPIO19
```

### Potentiomètre Fréquence

```text
3V3 → Pot
GND → Pot
Signal → GPIO34
```

### Potentiomètre Duty Cycle

```text
3V3 → Pot
GND → Pot
Signal → GPIO35
```

### Génération PWM

```text
GPIO25 → PWM OUT
```

### Mesure de fréquence

```text
GPIO25 → GPIO33
```

### Analyse FFT

```text
GPIO25 → GPIO39 (SN)
```

### Filtre RC

```text
GPIO25
  │
  └── Résistance 4.7 kΩ
          │
          ├── GPIO32
          │
          └── Condensateur 100 µF
                    │
                   GND
```

### LED de test

```text
GPIO26
  │
  └── Résistance 4.7 kΩ
          │
       Base PN2222

Émetteur → GND

Collecteur → Cathode LED

3V3 → Résistance 220 Ω → Anode LED
```

### Affectation des GPIO

| GPIO | Fonction |
|--------|--------|
| GPIO18 | OLED 2 SDA |
| GPIO19 | OLED 2 SCL |
| GPIO21 | OLED 1 SDA |
| GPIO22 | OLED 1 SCL |
| GPIO25 | PWM OUT |
| GPIO26 | Commande LED |
| GPIO32 | ADC filtre RC |
| GPIO33 | Mesure fréquence |
| GPIO34 | Potentiomètre fréquence |
| GPIO35 | Potentiomètre duty cycle |
| GPIO39 (SN) | Entrée FFT |
